aws-for-fluent-bit:
  serviceAccount:
    create: false
    
  firehose.enabled: false
  kinesis.enabled: false
  elasticsearch.enabled: false

  filter:
    extraFilters: |-
      Use_Kubelet true
      Kubelet_Port 10250
    
  hostNetwork: true
